# remote-zip-android

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
zip/: build.gradle
zip/src/main/: AndroidManifest.xml
zip/src/main/java/com/microsoft/office/zip/: ZipException.kt  ZipFileMetadata.kt  ZipReader.kt
zip/src/main/java/com/microsoft/office/zip/internal/: CompressionMethod.kt  ZipConstants.kt  ZipReaderImpl.kt  ZipUtils.kt
zip/src/main/java/com/microsoft/office/zip/internal/cache/: Cache.kt  FileCache.kt  MemoryCache.kt
zip/src/main/java/com/microsoft/office/zip/internal/input/: ByteRange.kt  ByteRanges.kt  FileRandomAccessInput.kt  HttpRandomAccessInput.kt  MultipartBody.kt  RandomAccessInput.kt
zip/src/main/java/com/microsoft/office/zip/internal/records/: CentralFileHeaderRecord.kt  EndOfCentralDirectoryRecord.kt  ExtendedTimestampInfoRecord.kt  LocalFileHeaderRecord.kt  RecordException.kt  Zip32EndOfCentralDirectoryRecord.kt  Zip64EndOfCentralDirectoryLocator.kt  Zip64EndOfCentralDirectoryRecord.kt  Zip64ExtendedInfoRecord.kt  ZipExtraField.kt  ZipGenericExtraField.kt
zip/src/main/java/com/microsoft/zip/: ZipException.kt  ZipFileMetadata.kt  ZipReader.kt
zip/src/main/java/com/microsoft/zip/internal/: CompressionMethod.kt  ZipConstants.kt  ZipReaderImpl.kt  ZipUtils.kt
zip/src/main/java/com/microsoft/zip/internal/cache/: Cache.kt  FileCache.kt  MemoryCache.kt
zip/src/main/java/com/microsoft/zip/internal/input/: ByteRange.kt  ByteRanges.kt  FileRandomAccessInput.kt  HttpRandomAccessInput.kt  MultipartBody.kt  RandomAccessInput.kt
zip/src/main/java/com/microsoft/zip/internal/records/: CentralFileHeaderRecord.kt  EndOfCentralDirectoryRecord.kt  ExtendedTimestampInfoRecord.kt  LocalFileHeaderRecord.kt  RecordException.kt  Zip32EndOfCentralDirectoryRecord.kt  Zip64EndOfCentralDirectoryLocator.kt  Zip64EndOfCentralDirectoryRecord.kt  Zip64ExtendedInfoRecord.kt  ZipExtraField.kt  ZipGenericExtraField.kt
zip/src/test/java/com/microsoft/office/zip/: MockWebServer.kt  Resources.kt  TestUtil.kt  ZipReaderTest.kt
zip/src/test/java/com/microsoft/office/zip/internal/cache/: FileCacheTest.kt  MemoryCacheTest.kt
zip/src/test/java/com/microsoft/office/zip/internal/records/: CentralFileHeaderRecordTest.kt  ExtendedTimestampInfoRecordTest.kt  LocalFileHeaderRecordTest.kt  Zip32EndOfCentralDirectoryRecordTest.kt  Zip64EndOfCentralDirectoryLocatorTest.kt  Zip64EndOfCentralDirectoryRecordTest.kt  Zip64ExtendedInfoRecordTest.kt  ZipGenericExtraFieldTest.kt
zip/src/test/java/com/microsoft/zip/: MockWebServer.kt  Resources.kt  TestUtil.kt  ZipReaderTest.kt
zip/src/test/java/com/microsoft/zip/internal/cache/: FileCacheTest.kt  MemoryCacheTest.kt
zip/src/test/java/com/microsoft/zip/internal/records/: CentralFileHeaderRecordTest.kt  ExtendedTimestampInfoRecordTest.kt  LocalFileHeaderRecordTest.kt  Zip32EndOfCentralDirectoryRecordTest.kt  Zip64EndOfCentralDirectoryLocatorTest.kt  Zip64EndOfCentralDirectoryRecordTest.kt  Zip64ExtendedInfoRecordTest.kt  ZipGenericExtraFieldTest.kt
zip/src/test/resources/: AppxBlockMap.xml  AppxManifest.xml  [Content_Types].xml  lipsum.txt  lorem.txt  test.appx
