// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
            kotlin: "1.4.32",
            compileSdk: 30,
            buildTools: "30.0.1",
            minSdk: 21,
            targetSdk: 30,
            deps: [
                okhttp3: "4.9.0",
                junit: "4.13.2",
                mockito: "3.9.0",
                hamcrest: "1.3",
                jacoco: "0.8.6"
            ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jacoco:org.jacoco.core:${versions.deps.jacoco}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
